<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bai2/style.css">
</head>
<body>
    <div class="forms">
        <div class="title">
            <h2>The World of Fruit</h2>
        </div>
        <h3>Fruit Survery</h3>
        <form action="#" method="POST" name="The World of Fruit">
            <div class="row">
            <div class="col-25"><label for="name">Name</label></div>
            <div class="col-75"><input type="text" name="name" id="name"></div>
            <div class="col-25"><label for="address">Address</label></div>
            <div class="col-75"><input type="text" name="address" id="text"><br></div>
            <div class="col-25"><label for="email">Email</label></div>
            <div class="col-75"><input type="text" name="email" id="email"><br></div>
            <div class="col-25"><label for="">How many pieces of fruit fo you eat per day?</label></div>
            <div class="col-75">
                <input type="radio"><span>0</span><br>
                <input type="radio"><span>1</span><br>
            <input type="radio"><span>2</span><br>
            <input type="radio"><span>More than 2</span><br>
            </div>
            <div class="col-25"><label for="">My favourite fruit</label></div>
            <div class="col-75"><select multiple size="4">
                <option value="Apple">Apple</option>
                <option value="banana">Banana</option>
                <option value="plum">Plum</option>
                <option value="Pomegranate">Pomegranate</option>
            </select><br><br></div>
            <div class="col-25"><label for="">What you like a brochure</label></div>
            <div class="col-75"><input type="checkbox"><br></div>
            
            <div class="col-75"><input type="submit" value="Submit"></div>
            
            
            
            

        </div>
        </form>
    </div>
    
</body>
</html>